{
    "domain": "simplechores",
    "name": "Simple Chores",
    "codeowners": ["@hoechstleistungshaartrockner"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/hoechstleistungshaartrockner/simplechores",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/hoechstleistungshaartrockner/simplechores/issues",
    "requirements": [],
    "version": "1.0.6"
}